{
  "name": "lms-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "vitest run",
    "lint": "turbo run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:health": "docker-compose ps"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
