{
  "name": "@lms/notification-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node ../../scripts/prisma-postinstall.cjs",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "node ../../scripts/prisma-migrate-retry.js",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@lms/db-prisma": "workspace:*",
    "@lms/env-validator": "workspace:*",
    "@lms/kafka-client": "workspace:*",
    "@lms/logger": "workspace:*",
    "@lms/types": "workspace:*",
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^8.0.0",
    "prisma": "^6.6.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.2"
  }
}
